[
    {
        "caption": "Project",
        "id": "project",
        "mnemonic": "t",
        "children":
        [
            {
                "caption":"C++ Builder",
                 "children":
                [
                    { "command": "new_cpp_project", "caption": "New C++ Project" },
                    { "caption": "-" },
                    { "command": "makefile_from_file", "caption":"Generate Makefile (Files)"},
                    { "command": "makefile_from_project", "caption":"Generate Makefile (Project)"}
                ]
            }
        ]
    },

    {
        "caption": "Preferences",
        "mnemonic": "c",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "c",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "CppBuilder",
                        "children":
                        [
                            {
                                "caption": "CppBuilder Settings - Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/CppBuilder/CppBuilder.sublime-settings"}
                            },
                            {
                                "caption": "CppBuilder Settings - User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/CppBuilder.sublime-settings"}
                            }

                        ]
                    }
                ]
            }
        ]
    }
]
